API_KEY = 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

OPENAI_API_KEY ="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"

APP_KEYS=1v4yh2oxG1eM/gRbovG5SA==,YDGSsDDXcncVmuZ9k0Rv+w==,pIEGpsBlsXU4RDltbuav1g==,RQKUI86uAWetz1C28QtbIw==